akka {
  loglevel = "OFF"
  actor {
        provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      #hostname = 192.168.2.10      # external (logical) hostname
      #port = 9090                   # external (logical) port
      #port = 0

      #bind-hostname = 192.168.48.2 # internal (bind) hostname
      #bind-port = 9090              # internal (bind) port
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://chatsystem@127.0.0.1:9090"
      #"akka.tcp://chatsystem@192.168.2.10:9090"
      #"akka.tcp://chatsystem@vps1042.directvps.nl:9090"
      #"akka.tcp://chatsystem@127.0.0.1:9091"
      ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}


# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
akka.cluster.jmx.multi-mbeans-in-same-jvm = on

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native